1,bhanu,bhanu@gmail.com,7864584578,08-10-1997,Hyd,Telangana,India
2,Harsha,Harsha@gmail.com,7864684578,08-08-1997,Hyd,Telangana,India
3,Alekhya,alekhya@gmail.com,8864584578,08-09-1997,Hyd,Telangana,India
4,Sunayana,sunayana@gmail.com,9864584578,10-10-1997,kar,Telangana,India
5,Mounika,mounika@gmail.com,7964584578,08-10-1997,Vij,Andhra,India
6,Durga,durga@gmail.com,7764584578,08-10-1997,Hyd,Telangana,India
7,prasanna,prasanna@gmail.com,7664584578,08-11-1997,piduguralla,Telangana,India
8,chandana,chandana@gmail.com,7564584578,08-09-1997,janapadu,Telangana,India
9,latha,latha@gmail.com,7464584578,08-08-1997,Hyd,Telangana,India
10,keerthi,keerthi@gmail.com,7364584578,08-07-1997,Bheemavaram,Telangana,India
11,soujanya,soujanya@gmail.com,7264584578,08-06-1997,kar,Telangana,India
12,devika,devika@gmail.com,7164584578,08-05-1997,Hyd,Telangana,India
13,soumya,soumya@gmail.com,7064584578,08-04-1997,Hyd,Telangana,India
14,sruthika,sruthika@gmail.com,7854584578,08-03-1997,Hyd,Telangana,India
15,prathiba,prathiba@gmail.com,7844584578,08-02-1997,Hyd,Telangana,India
16,deepthi,deepthi@gmail.com,7834584578,08-01-1997,Hyd,Telangana,India
17,manasa,manasa@gmail.com,7824584578,29-02-1997,Hyd,Telangana,India
18,valli,valli@gmail.com,7814584578,28-03-1997,vij,Telangana,India
19,sreelakshmi,sreelakshmi@gmail.com,7804584578,27-04-1997,Hyd,Telangana,India
20,madhuri,madhuri@gmail.com,7863584578,26-10-1997,vij,Telangana,India
21,anusha,anusha@gmail.com,7862584578,25-10-1997,Hyd,Telangana,India
22,sucharitha,sucharitha@gmail.com,7861584578,24-10-1997,Hyd,Telangana,India
23,kavya,kavya@gmail.com,7860584578,23-10-1997,Hyd,Telangana,India
24,archana,archana@gmail.com,7864484578,22-10-1997,Kak,Telangana,India
25,amulya,amulya@gmail.com,7864384578,21-10-1997,vij,Telangana,India
26,sarath,sarath@gmail.com,7864284578,20-10-1997,Vij,Telangana,India
27,saikumar,saikumar@gmail.com,7864184578,19-10-1997,Gntr,Telangana,India
28,shiva,shiva@gmail.com,7864574578,09-11-1997,Hyd,Telangana,India
29,priya,priya@gmail.com,7864564578,17-10-1997,Hyd,Telangana,India
30,deepu,deepu@gmail.com,7864554578,16-10-1997,Hyd,Telangana,India
31,siri,siri@gmail.com,7864583578,15-10-1997,kdd,Telangana,India
32,raj,raj@gmail.com,7864582578,14-10-1997,wgl,Telangana,India
33,sai,sai@gmail.com,7864581578,13-10-1997,Thr,Telangana,India
34,praneeth,praneeth@gmail.com,7864584478,12-10-1997,Hyd,Telangana,India
35,apoorva,appu@gmail.com,7864584378,11-10-1997,wgl,Telangana,India
36,vishnavi,vishnavi@gmail.com,7864584278,10-10-1997,Nand,Telangana,India
37,abhigna,abhigna@gmail.com,7864584178,09-10-1997,Hyd,Telangana,India
38,manaspandu,manaspandu@gmail.com,7864584568,08-10-1997,kmm,Telangana,India
39,phani,phani@gmail.com,7864584558,07-10-1997,Hyd,Telangana,India
40,manisha,manisha@gmail.com,7864584548,06-10-1997,Hyd,Telangana,India
41,vishu,vishu@gmail.com,7864584538,05-10-1997,kmm,Telangana,India
42,lakshmi,lakshmi@gmail.com,7864584528,04-10-1997,kdd,Telangana,India
43,pooja,pooja@gmail.com,7864584518,03-10-1997,Hyd,Telangana,India
44,bhavya,bhavya@gmail.com,7864584577,02-10-1997,Hyd,Telangana,India
45,kailash,kailash@gmail.com,7864584576,01-10-1997,Hyd,Telangana,India
46,rakesh,rakesh@gmail.com,7864584575,31-11-1997,kdd,Telangana,India
47,jyothsna,jyo@gmail.com,7864584574,08-12-1997,Nal,Telangana,India
48,anitha,anitha@gmail.com,7864584573,18-10-1997,Hyd,Telangana,India
49,chathurya,chathurya@gmail.com,7864584572,28-12-1997,Hyd,Telangana,India
50,abhiram,abhiramaraju@gmail.com,7864584571,29-10-1997,kmm,Telangana,India